<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyTown Explorer</title>

      <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
    h1 {
      color: white;
    }

    * {
      font-family: "Poppins";
    }

    body, html {
      margin: 0;
      padding: 0;
    }

    .background-holder {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      background-color: rgba(7, 63, 57);
      width: 100vw;
      height: 100vh;
    }
    .content-holder2,
    .content-holder {
      background-color: rgba(23, 84, 78);
      width: 85vw;
      border-radius: 7.5%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .content-holder {
      height: 75vh;
      margin: 75px;
    }

    .content-holder h1 {
      font-size: 50px;
      margin: none;
    }

    .content-holder2 {
      border-radius: 0%;
      width: 100vw;
      height: 100%;
      margin: 0;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .content-holder p {
      color: white;
      margin: 0;
    }

    .content-holder h1 {
      margin-bottom: 0px;
      margin-top: 15px;
      text-align: center;
    }

    .content-holder p {
      color: white;
      font-size: larger;
    }

    .logo-holder2 {
        background-color:rgba(23, 84, 78);
        width: 100vw;
        height: fit-content;
        align-items: center;
        display: flex;
    }
    .logo-holder2 h1{
        font-size: 29px;
        color: rgba(254, 250, 240);
    }
    .logo-holder {
      height: fit-content;
      width: 100vw;
      display: flex;
      background-color:rgba(7, 63, 57);
    }
    .logo {
      border-radius: 15px;
      height: 90px;
      width: 90px;
      margin: 20px;
    }
    button {
      border-radius: 10px;
      padding: 15px;
      margin: 10px;
      padding-left: 75px;
      padding-right: 75px;
      font-size: 30px;
      font-weight: bold;
      width: 85%;
      background-color: rgba(7, 63, 57);
      color: white;
      border: none;
    }

    .content-holder,
    .content-holder2,
    .logo-holder2 {
      border: 4px solid rgb(5, 44, 40);
      box-sizing: border-box;
    }

    .logo-holder2 {
      border-top: none;
      border-right: none;
      border-left: none;
    }

    .content-holder2  {
      border-bottom: none;
      border-right: none;
      border-left: none;
    }
    </style>
</head>
<body>
  <div class="background-holder">
    <div class="logo-holder">
        <div class="logo-holder2">
            <img class="logo" src="assets/images/logo2.png" alt="town-explorer">
            <h1>My Town Explorer</h1>
        </div>
    </div>

    <div class="content-holder">
        <h1><i>Welcome Back!</i></h1>
        <p>Username</p>
    </div>

    <div class="content-holder2">
      <button onclick="get_started()">Get Started</button>
      <button>Profile</button>
    </div>
  </div>
    <script>
        function get_started() {
            window.location.href = "homepage.html";
        }
    </script>
</body>
</html>

